<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Us</title>

	<style>
		
	
    *{
      margin: 0px;
      padding: 0px;
    }

    .logo{
      width:110px;
      height: 80px;
      margin-left: 10px;
      
    }

    ul{
      list-style: none;
      float: right;
      
    }

    ul li{
     
      float: left;
      width: 225px;
      color: deeppink;
      font-size: 18px;
      line-height: 80px;
      height: 80px;
      font-family: cursive;
      text-align: center;
     
    }

 ul li a{

      text-decoration: none;
      color: black;
       display: block;
     }

     ul li a:hover{
      background: deeppink;
      color: ghostwhite;
     }
		#img4{

     border: 4px solid black;
     width:100%;
     height: 90%;
    }

h3{
  height: 75px;
  line-height: 75px;
  color: black;
  background: floralwhite;
  border: 2px solid darkred;
  font-family: inherit;
  font-size: 40px;
  padding-left: 50px;
}

#cont1{

  margin-left:100px;
  margin-top: 40px;
  font-size: 18px;
  float: left;

}

#cont2{
  margin-top: 40px;
  font-size:18px ;
  float: right;
  font-weight: bold;

}

#footer{
	margin-top: 20px;
	clear: both;
	border: 2px solid black;
	background: darkslateblue;
	height: 60px;
}
	</style>
	</head>
<body>

	<img class="logo" src="images/resortlogo.jpg">

  <ul>
    
    <li><a href="website.html">Home</a></li>
    <li><a href="#about">About Us</a></li>
    <li><a href="meeting.html"> meeting & events</a></li>
    <li><a href="rooms.html">Rooms & suites</a></li>
    <li><a href="destination.html">Destination</a></li>
    <li><a href="contact.html">Contact Us</a></li>
  </ul>

	<img id="img4" src="images/lastimg.jpg" width="550px" height="360px" >
  <br/><br/>

<h3>Contact Us</h3>

<div id="cont1">
  
    <label for="count"><b>Toll Free Number -</b></label>&nbsp;&nbsp;
    <select id="count" style="width:40%">
    <option>select</option>
    <option>India</option>
    <option>Nehal</option>
    <option>China</option>
    </select>
    <br/><br/>

   <label><b> Phone NO. -</b></label>&nbsp;&nbsp;&nbsp;1800-11-2030
   <br/><br/>

   <label><b>Email -</b></label>&nbsp;&nbsp;truptishinde2408@gmail.com

</div>

<div id="cont2"><b><big>Query Form</big></b>
  <br/><br/>

  <label>Name</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="text" id="name" style="width: 8%;" placeholder="Mr">
  &nbsp;&nbsp;
  <input type="text" id="fname">
  &nbsp;&nbsp;
  <input type="text" id="lname">
  <br/><br/>

  <label>Email</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="text" id="email" style="width:65%">
  <br/><br/>

  <label for="count">Country</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <select id="count" style="width:25%">
    <option>select</option>
    <option>India</option>
    <option>Russia</option>
    <option>London</option>
    <option>Nepal</option>
    <option>China</option>
  </select>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <label>Mobile</label>
  <input type="text" id="mob">

  <br/><br/>

  <label>Hotel Name</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="text" id="hname" style="width:65%">

  <br/><br/>

  <label style="vertical-align: top;">Your Query</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <textarea rows="3" cols="55"></textarea>

  <br/><br/>

  <center><input type="submit" onclick="alert('Thanks for the Query')" value="submit">

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

  <input type="reset" onclick="alert('Thanks for resetting your Query')" value="reset"></center>
  </div>

<div id="footer">
	
</div>
</body>
</html>