<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Tangerine&display=swap" rel="stylesheet">

	<title>Meetings And Events</title>
	<style>
		

    *{
      margin: 0px;
      padding: 0px;
    }

    .logo{
      width:110px;
      height: 80px;
      margin-left: 10px;
      
    }

    ul{
      list-style: none;
      float: right;
      
    }

    ul li{
     
      float: left;
      width: 225px;
      color: deeppink;
      font-size: 18px;
      line-height: 80px;
      height: 80px;
      font-family: cursive;
      text-align: center;
     
    }

 ul li a{

      text-decoration: none;
      color: black;
       display: block;
     }

     ul li a:hover{
      background: deeppink;
      color: ghostwhite;
     }



		h2{
   			 background:floralwhite;
   			 border:2px solid darkred;
			 color: black;
 			 height: 65px;
  			 line-height: 65px;
			 font-family: 'Poltawski Nowy', serif;
 			 text-align: center;

   }

   
   #box1{
    padding-left: 100px;
   	background: transparent;

   }

   #img1{
/*   		padding-top:10px;*/
   		float: right;
   }

   #head{

    padding-left: 70px;
    font-size: 60px;
    color:darkolivegreen;
    font-weight: bold;
    background: transparent;
    height: 50px;
    font-family: 'Tangerine', cursive;

   }

   #box2{
      background: transparent;
      height: 300px;
   }

   #img2{
    float: left;
    padding-left: 70px;
   }

   #note{
    font-size: 20px;
    padding-right: 70px;
   }

    #box3{
      background:transparent;
     height: 300px;
   }

   #img3{
    float: right;
    padding-right: 70px;
   }

   #note1{
    font-size: 20px;
    padding-left: 70px;
   }

   

	</style>
</head>
<body>

  <img class="logo" src="images/resortlogo.jpg">

  <ul>
    
    <li><a href="website.html">Home</a></li>
    <li><a href="#about">About Us</a></li>
    <li><a href="meeting.html"> meeting & events</a></li>
    <li><a href="rooms.html">Rooms & suites</a></li>
    <li><a href="destination.html">Destination</a></li>
    <li><a href="contact.html">Contact Us</a></li>
  </ul>
<br/><br/>
	<h2><i>MEETINGS AND EVENTS</i></h2>

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/hall1.jpg" class="d-block w-100" alt="..." height="600">
      <div class="carousel-caption d-none d-md-block">
        <h1>welcome to Oberoi Resort</h1>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/oberoi2.jpg" class="d-block w-100" alt="..." height="600">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/hall2.jpg" class="d-block w-100" alt="..." height="600">
      <div class="carousel-caption d-none d-md-block">
    </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </button>
</div>
	<br/>
  
	<div id="box1">
    <p style="font-size: 35px;"><i>Personalised,</i> unforgettable events.<br/></p>

    <p><big>Whether for business or for a social celebration, a large group or something small and private, The Oberoi Udaivilas,<br/>
    Udaipur has the perfect venue to make your event successful and memorable.</big></p>
  </div>
    <hr/>

	<div id="img1">
		<img src="images/meet1.jpg" width="590px" height="320px">
	</div>

		<h3><big><i>Meetings</i></big></h3>
    <br/>
		<p>Oberoi Hotels & Resorts offers state of the art corporate meeting rooms in hotels, luxury banquet halls and conference venues with accommodation. With cutting edge technology and efficient, personalised service; ours are the best conference venues in India. Be it high profile meetings or seminars that require impeccable corporate meeting venues, product launches in hotel conference facilities, large scale or intimate events, we have hotels with function rooms, corporate meeting facilities and venues for business meetings to suit your needs.
    <br/><br/>
		We also offer luxurious venues for weddings and personal events. Looking for a luxury banquet hall? Get in touch. Our hotels with function rooms can host your special event. From weddings to birthdays, baby showers, anniversaries and engagement parties for you, your family and friends. Our dedicated team would be happy to customise any event to suit your needs</p>
	</div>
 
  <hr/>

  <div id="head"><i>venues</i></div>
    <br/><br/>
    <div id="box2">
    <div id="img2">
      <img src="images/meet2.jpg" width="550px" height="300px">
    </div>

    <div id="note">
    <center><big><big><i>Meeting</i> Rooms.</big></big></center>
    <p>Our meeting rooms seat between eight and forty eight people. There is a projector with a screen (2.4m x 1.5m). Speakers as required.</p>
   </div>
   </div>
   
    <hr/>
    <div id="box3">
    <div id="img3">
      <img src="images/meet3.jpg" width="550px" height="300px">
    </div>

    <div id="note1">
    <center><big><big><i>Chandra</i> Mahal.</big></big></center>
    <p>Chandra Mahal can host up to 110 people, or be divided into two halls for fifty each. It has views of our floating lotus sculpture and a pre-function area for food and beverages.</p>
   </div>

   <hr/>


</body>
</html>