<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Poltawski+Nowy:ital@1&display=swap" rel="stylesheet">

	<title>Rooms and suites</title>

	<style>

*{
      margin: 0px;
      padding: 0px;
    }

    .logo{
      width:110px;
      height: 80px;
      margin-left: 10px;
      
    }

    ul{
      list-style: none;
      float: right;
      
    }

    ul li{
     
      float: left;
      width: 225px;
      color: deeppink;
      font-size: 18px;
      line-height: 80px;
      height: 80px;
      font-family: cursive;
      text-align: center;
     
    }

 ul li a{

      text-decoration: none;
      color: black;
       display: block;
     }

     ul li a:hover{
      background: deeppink;
      color: ghostwhite;
     }



	h1{
    background:floralwhite;
    border:2px solid darkred;
	 color: black;
   height: 65px;
   line-height: 65px;
	 font-family: 'Poltawski Nowy', serif;
   text-align: center;

   }

h2{
  background: lavender;
  height: 60px;
  line-height: 60px;
  border:3px solid black;
  font-weight:bold;
  font-size: 35px;
	color: black;
	font-family: serif;
}


  #box{
  background: transparent;
  font-size: 25px;
  font-family: vardana;
  border: 2px solid whitesmoke;
  text-align: center;
}

#img{

     border: 4px solid black;
     float: left;
    }

 #box1{
  background: transparent;
  font-size: 25px;
  font-family: vardana;
  border: 2px solid whitesmoke;
  text-align: center;
}

#img1{

     border: 4px solid black;
     float: left;
    }

 #box2{
  background: transparent;
  font-size: 25px;
  font-family: vardana;
  border: 2px solid whitesmoke;
  text-align: center;
}

#img2{

     border: 4px solid black;
     float: left;
    }

 #box3{
  background: transparent;
  font-size: 25px;
  font-family: vardana;
  border: 2px solid whitesmoke;
  text-align: center;
}

#img3{

     border: 4px solid black;
     float: left;
    }

	</style>
	
</head>
<body>

  <img class="logo" src="images/resortlogo.jpg">

  <ul>
    
    <li><a href="website.html">Home</a></li>
    <li><a href="#about">About Us</a></li>
    <li><a href="meeting.html"> meeting & events</a></li>
    <li><a href="rooms.html">Rooms & suites</a></li>
    <li><a href="destination.html">Destination</a></li>
    <li><a href="contact.html">Contact Us</a></li>
  </ul>
    <br/><br/>
    <h1>ROOMS AND SUITES</h1>

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>


    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/Room.jpg" class="d-block w-100" alt="..." height="550">
      <div class="carousel-caption d-none d-md-block">
      <!-- <h1><p>Rooms And Suites</p></h1> -->
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/rooms2.jpg" class="d-block w-100" alt="..." height="560">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/rooms3.jpg" class="d-block w-100" alt="..." height="550">
      <div class="carousel-caption d-none d-md-block">
    </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </button>
</div>


<br/><br/>

<center><big><p><b><i>Our rooms and suites reflect a thoughtful harmony of Mewar inspired motifs, elegant furnishings and modern technologies.</i></b></p></big></center>
	<br/><br/>

<div id="box">

<img id="img" src="images/garden.jpg" width="800px" height="400px">

<h2><i>Our Premier Rooms.</i></h2>
<br/>
<p>A premier experience of Oberoi hospitality.
<br/>
Uninterrupted garden views are best enjoyed from the cushioned bay window seat in these stunning rooms with 55.74 square metres interiors. Decorated in a natural palette, with vibrant touches of colour and traditional Indian patterns, the spacious interiors include a king sized bed and a marble ensuite bathroom with views of a private sun dappled courtyard.
</p><br/>


<br/><hr/><<br/>

<div id="box1">

<img id="img1" src="images/room2.jpg" width="800px" height="400px">

<h2><i>Our Premier Rooms with Pool View.</i></h2>
<br/>

<p> Matchless comfort with an authentic vibe.
<br/>
  These spacious rooms with 55.74 square metres interiors, have been carefully designed for your utmost comfort, with a king size bed and a marble bathroom with private courtyard views. They feature hand printed Indian fabrics, and a colour palette that harmonises natural tones and Rajasthani vibrancy. But the highlight has to be the cushioned bay window seat with views of our main pool, Mewar style courtyard and lush green lawns.</p><br/>

<hr/><br/>

<div id="box2">

<img id="img2" src="images/roommain3.jpg" width="800px" height="400px">

<h2><i>Our Luxury Suites with Private Pool.</i></h2>
<br/>

<p>Your own private space to relax and unwind.
	<br/>
Enjoy garden views and exquisite luxury in our suites with 106.83 square metres interiors, from the elegant living room to the king size bedroom, ensuite bathroom, dining room, powder room and private courtyard. Outside, a private pool and al fresco dining space provide the perfect setting to relax and unwind.</p><br/>

<br/><br/><hr/><br/>

<div id="box3">

<img id="img3" src="images/roommain4.jpg" width="800px" height="400px">

<h2><i>Our Kohinoor Suite with Private Pool.</i></h2>
<br/>

<p>Our crowning glory, especially for you.
<br/>
With its gold domed ceilings, mirror mosaics and hand carved marble privacy screens, the Kohinoor Suite with 246.19 square metres interiors, is a rarity. A master bedroom and twin bedroom, a spectacular dining room, living room and private pool occupy a tasteful 246.2 square metres. All the very latest technology, including three television sets, bring a touch of modernity to this true classic.</p>

<br/>
<hr/>

</body>
</html>