<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">


  <title>website</title>
  <style>

    *{
      margin: 0px;
      padding: 0px;
    }

    .logo{
      width:110px;
      height: 80px;
      margin-left: 10px;
      
    }

    ul{
      list-style: none;
      float: right;
      
    }

    ul li{
     
      float: left;
      width: 225px;
      color: deeppink;
      font-size: 18px;
      line-height: 80px;
      height: 80px;
      font-family: cursive;
      text-align: center;
     
    }

 ul li a{

      text-decoration: none;
      color: black;
       display: block;
     }

     ul li a:hover{
      background: deeppink;
      color: ghostwhite;
     }



 h1{
  font-family: cursive;
  color: whitesmoke;
 }

 #img{

     border: 4px solid black;
     float: right;
    }

#about{
  background:transparent;
  text-transform: capitalize;
  font-size: 20px;
  font-family: inherit;
  border: 2px solid whitesmoke;
}


#img2{

     border: 4px solid black;
     width:100%;
     height: 70%;
    }

  h2{
  color: black;
  font-family: revert;
  font-size: 45px;

}

#events{
  background: transparent;
  text-transform: capitalize;
  font-size: 20px;
  font-family: inherit;
  border: 2px solid whitesmoke;
}

#img3{

     border: 4px solid black;
     float: right;
    }

#img4{

     border: 4px solid black;
     width:100%;
     height: 90%;
    }

h3{
  height: 75px;
  line-height: 75px;
  color: black;
  background: floralwhite;
  border: 2px solid darkred;
  font-family: inherit;
  font-size: 40px;
  padding-left: 50px;
}

#cont1{

  margin-left:100px;
  margin-top: 40px;
  font-size: 18px;
  float: left;

}

#cont2{
  margin-top: 40px;
  font-size:18px ;
  float: right;
  font-weight: bold;
}


html{
  scroll-behavior: smooth;
}

</style>
</head>
<body>

  <img class="logo" src="images/resortlogo.jpg">

  <ul>
    
    <li><a href="website.html">Home</a></li>
    <li><a href="#about">About Us</a></li>
    <li><a href="meeting.html"> meeting & events</a></li>
    <li><a href="rooms.html">Rooms & suites</a></li>
    <li><a href="destination.html">Destination</a></li>
    <li><a href="contact.html">Contact Us</a></li>
  </ul>

   <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>


    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/oberoi1.jpg" class="d-block w-100" alt="..." height="600">
      <div class="carousel-caption d-none d-md-block">
        <h1>welcome to Oberoi Resort</h1>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/oberoi2.jpg" class="d-block w-100" alt="..." height="600">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/oberoi3.jpg" class="d-block w-100" alt="..." height="600">
      <div class="carousel-caption d-none d-md-block">
    </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </button>
</div>

<br/><br/>

<div id="about"><h2><u><i>Our Story</i></u></h2>


  <img id="img" src="images/welcome.jpg" width="550px" height="350px" >

  
   <p> Our story wrote its early chapters in 1934 in Shimla where Mr. M.S. Oberoi pioneered the idea of luxury hospitality in India by opening his first hotel. The lessons self-taught, the inevitable mistakes made, the wisdom gained, the prestigious awards won. All have formed the compass for successive generations of Oberois.
</br><br/>
To this day, we still practice the most simple and uncommon of operational philosophies that began with Mr. M.S. Oberoi himself and now echoed by his son and Chairman Emeritus Mr. P.R. S. Oberoi: The guest is everything.
Our joy comes from ensuring each is seen and valued as a person, a friend, a family member who has come to stay. It ‘s present in every gesture through words spoken or unspoken, in ways that are obvious and in ways that are quietly respectful of one’s time and privacy.
</br><br/>
You will be hard pressed to find properties as beautiful as ours or restaurants, guest rooms and facilities that are as exceptional. But these are not what give Oberoi Hotels & Resorts its incomparable reputation.
What our guests speak about most is that singular experience of being truly seen, heard and understood. Something no other hotel or resort can emulate. The astonishing effect one feels from an act, a gesture, a word; that is heart felt.</p>
</div>
<br/><br/>
  
  <img id="img2" src="images/hall.jpg" width="550px" height="350px" >
  <br/><br/>



  <h2>Meeting & Events</h2>

  <div id="events">

    <img id="img3" src="images/event1.jpg" width="570px" height="350px">

  <p>Oberoi Hotels & Resorts offers state of the art corporate meeting rooms in hotels, luxury banquet halls and conference venues with accommodation. With cutting edge technology and efficient, personalised service; ours are the best conference venues in India. Be it high profile meetings or seminars that require impeccable corporate meeting venues, product launches in hotel conference facilities, large scale or intimate events, we have hotels with function rooms, corporate meeting facilities and venues for business meetings to suit your needs.
    <br/><br/>

 We also offer luxurious venues for weddings and personal events. Looking for a luxury banquet hall? Get in touch. Our hotels with function rooms can host your special event. From weddings to birthdays, baby showers, anniversaries and engagement parties for you, your family and friends. Our dedicated team would be happy to customise any event to suit your needs. </p>   
</div>
<br/><br/>

<img id="img4" src="images/lastimg.jpg" width="550px" height="360px" >
  <br/><br/>

<h3>Contact Us</h3>

<div id="cont1">
  
    <label for="count"><b>Toll Free Number -</b></label>&nbsp;&nbsp;
    <select id="count" style="width:40%">
    <option>select</option>
    <option>India</option>
    <option>Nehal</option>
    <option>China</option>
    </select>
    <br/>

   <label><b> Phone NO. -</b></label>&nbsp;&nbsp;&nbsp;1800-11-2030
   <br/>

   <label><b>Email -</b></label>&nbsp;&nbsp;truptishinde2408@gmail.com

</div>

<div id="cont2"><b><big>Query Form</big></b>
  <br/><br/>

  <label>Name</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="text" id="name" style="width: 8%;" placeholder="Mr">
  &nbsp;
  <input type="text" id="fname">
  &nbsp;
  <input type="text" id="lname">
  <br/><br/>

  <label>Email</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="text" id="email" style="width:65%">
  <br/><br/>

  <label for="count">Country</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <select id="count" style="width:25%">
    <option>select</option>
    <option>India</option>
    <option>Russia</option>
    <option>London</option>
    <option>Nepal</option>
    <option>China</option>
  </select>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <label>Mobile</label>
  <input type="text" id="mob">

  <br/><br/>

  <label>Hotel Name</label>&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="text" id="hname" style="width:65%">

  <br/><br/>

  <label style="vertical-align: top;">Your Query</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <textarea rows="3" cols="59"></textarea>

  <br/><br/>

  <center><input type="submit" onclick="alert('Thanks for the Query')" value="submit">

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

  <input type="reset" onclick="alert('Thanks for resetting your Query')" value="reset"></center>
  </div>

</body>
</html>